MONGO_URI=mongodb+srv://biobrain:biobrain@biobraincluster.qw0qfrv.mongodb.net/?appName=biobrainCluster
BASE_URL=https://biobrain.onrender.com
RESEND_API_KEY=re_evCezbKN_6QueGkmq85eQ9imFNQuy8X5x
EMAIL_FROM=biobrainquiz@gmail.com
EMAIL_EXPIRY_IN_MIN=15
NODE_ENV="production"
SESSION_SECRET=ad0ad857827a1b071d3abc748bb55150f93fcee8380a0c081214dd4264189e4e
PRODUCTION_SERVER_MONGO_URI=mongodb+srv://biobrain:biobrain@biobraincluster.qw0qfrv.mongodb.net/?appName=biobrainCluster
PRODUCTION_SERVER_BASE_URI=https://biobrain.onrender.com
LOCAL_SERVER_MONGO_URI=mongodb://127.0.0.1:27017/biobrain
LOCAL_SERVER_BASE_URI=http://localhost:3000
PRODUCTION=false